<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                目录
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1" href="index.html">漫威人物英雄</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="videos.html">相关影视</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3 active" aria-current="page" href="about.html">漫威宇宙三大阶段介绍</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">联系我们</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                漫威宇宙三大阶段
            </h2>
        </div>
        <div class="row tm-mb-74 tm-row-1640">            
            <div class="col-lg-5 col-md-6 col-12 mb-3">
                <img src="img/about.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-7 col-md-6 col-12">
                <div class="tm-about-img-text">
                    <p class="mb-4">
                        本时间线设定为漫威电影宇宙，但有一定的局限性，即，只包括了上映电影和播出电视剧里的内容。具体来说，涵盖了：《钢铁侠》系列3部，《美国队长》系列2部，《雷神》系列2部，《复仇者联盟》系列2部，《无敌浩克》，《神盾局特工》第一、二季，《卡特特工》第一季。
                        <p>由于时间精力有限，因此暂时不包括但之后会加入的有：《夜魔侠》，《杰西卡-琼斯》，《神盾局特工》第三季，《卡特特工》第二季以及《银河护卫队》。其他有关电影宇宙的内容（例如OneShot），不会加入其中。此外，《神盾局特工》和《卡特特工》的已知时间线没有全部加入，我需要更多时间整理。之后会陆续补充。
                        <p>    本文的文字部分比较简略，很多故事没有详细描述，更适合对漫威电影宇宙本身有一定了解的知友阅读。
                        </div>                
            </div>
        </div>
        <div class="row tm-mb-50">
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                        第一阶段
                    </h2>
                    <p class="mb-4">
                        漫威电影宇宙系列电影是一个美国超级英雄电影系列，根据漫威漫画出版物中的角色改编。这些电影自2007年开始制作，至今漫威影业已经制作了10部电影，另有7部正处于不同的制作阶段。截至2014年8月中旬，这一系列的全球电影票房成绩已经突破71亿美元，在所有系列电影中排行第二，仅次于《哈利·波特》系列电影。其中2008-2012年的六部影片作为其计划的第一阶段。
                        <p> 《钢铁侠》 Iron Man（2008.05.02）
                            《无敌浩克》 The Incredible Hulk（2008.06.12）
                            《钢铁侠2》Iron Man 2（2010.05.7）
                            《雷神》 Thor（2011.05.06）
                            《美国队长》 Captain America: The First Avenger（2011.09.09）
                            《复仇者联盟》 The Avengers（2012.05.04）
                </div>                
            </div> 
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                        第二阶段
                    </h2>
                    <p class="mb-4">第二阶段，钢三开头，蚁人收尾，中间电影质量参差不齐，但是总体不差，相比第一阶段，电影质量高了一个档次，我估计主要因为不需要讲origin的缘故，虽然复联2让我很失望，但是总体质量很不错，尤其是美队二！ 哈哈<p>
                        其中2013-2015年的六部影片作为其计划的第二阶段。
                        <p> 《钢铁侠3》 Iron Man 3
                            《雷神2：黑暗世界》 Thor 2: The Dark World
                            《美国队长2：冬日战士》 Captain America 2: The Winter Soldier
                            《银河护卫队》 Guardians of the Galaxy
                            《复仇者联盟2：奥创纪元》 Avengers 2: Age of Ultron
                            《蚁人》 Ant-man（2015.07.17）
                </div>                
            </div>     
        </div> <!-- row -->
        <div class="row tm-mb-50">
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-desktop fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary mb-4">第三阶段</h2>
                    故事中复联四终局之战将是这三大阶段的终结，在这里面美国队长，钢铁侠，黑寡妇等众多超级英雄相继离开漫威宇宙
                    <p>漫威第三阶段10部超级英雄电影计划：<p>
                    2016年5月6日《美国队长3：内战》 [3] 
                    2016年11月4日《奇异博士》 [3] 
                    2017年5月5日《银河护卫队2》
                    2017年7月28日《蜘蛛侠：英雄归来》
                    2017年11月3日《雷神3：诸神黄昏》
                    2018年2月16日《黑豹》￼
                    2018年4月27日《复仇者联盟3：无限战争》 [3] 
                    2018年7月6日《蚁人2：黄蜂女现身》 [4] 
                    2019年3月8日《惊奇队长》 [1] 
                    2019年4月24日《复仇者联盟4：终局之战》 [3] 
                    2019年6月28日《蜘蛛侠：英雄远征》
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-mobile-alt fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary mb-4">第四阶段</h2>
                    <p class="tm-mb-50"><p>漫威电影宇宙第四阶段：<p>

                        【电影】:
                        
                        黑寡妇——2020年5月1日
                        永恒族——2020年11月6日
                        上气——2021年2月12日
                        奇异博士2——2021年5月7日
                        雷神4——2021年11月5日
                        刀锋战士——待定
                        黑豹2——待定
                        惊奇队长2——待定
                        银河护卫队3——待定
                        神奇四侠——待定.  
                        基本上这也就是目前漫威的三个阶段之分与第四阶段的预测。

                        同时对于新入坑的漫威迷来说，顺着顺序看下去，基本上也就是目前漫威影版故事主线的正确观影顺序了。             
                    </p> 
                        <div class="text-center">
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-photo-video fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary mb-4">新的开始</h2>
                    <p class="mb-4">在很多人眼里，漫威出品，必属爆品。<p>
                        它旗下拥有蜘蛛侠、金刚狼、钢铁侠、美国队长、雷神托尔、绿巨人、惊奇队长、死侍、黑寡妇、蚁人、黑豹、奇异博士、惩罚者、夜魔侠等近千个超级英雄。

                        要是单个拎出来拍，下个世纪都不一定能拍完。

                        还有复仇者联盟、X战警、神奇四侠、银河护卫队、捍卫者联盟、异人族、光照会等超级英雄团队。
                        <p>在刚过去的2019SDCC圣地亚哥漫展上，漫威一口气公布了电影宇宙第四阶段的计划，囊括了10部影视作品，包括电影，电视剧以及动画片。
                </div>                
            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">关于·目录</h3>
                    <p>此网站是用于喜欢 <a rel="sponsored" href="https://www.baidu.com/s?tn=02003390_43_hao_pg&isource=infinity&iname=baidu&itype=web&ie=utf-8&wd=%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F">复仇者联盟</a> 的粉丝更好的了解漫威宇宙的几个阶段以及介绍漫威宇宙的各个英雄人物在不同平行宇宙中或同时在一个宇宙中拯救地球的故事，而且此网站可以使得观影更便捷.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">关于我们</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">简介</a></li>
                        <li><a href="#">联系</a></li>
                        <li><a href="#"></a>声明</li>
                        <li><a href="#">留言</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                        <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li class="mb-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                    <a href="#" class="tm-text-gray text-right d-block mb-2">使用条款</a>
                    <a href="#" class="tm-text-gray text-right d-block">隐私策略</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    版权号v.2021.9.18复仇者联盟————便捷观影指南</p>
                    CopyRight©2021.9.18 刘金伟 所有，并保留所有权利。
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">liujinwei</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script> 
    </body>>
</html>